cc_library_shared {
    name: "audio.LSDAudio.default",
    relative_install_path: "hw",
    proprietary: true,
    srcs: ["audio_hw.cpp"],
    header_libs: ["libhardware_headers",],

    static_libs: [
        "libmedia_helper",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libnbaio",
        "libtinyalsa",
    ],
    include_dirs: [
        "frameworks/av/include",
        "frameworks/native/include",
        "external/tinyalsa/include",
        "external/expat/lib",
        "system/media/audio_utils/include",
        "system/media/audio_effects/include",
    ],
    cflags: ["-Wall", "-Werror", "-Wno-unused-parameter",
                "-std=c++11","-fno-short-enums"," -Wno-unused-function","-Wno-unused-variable","-Wno-missing-field-initializers","-Wno-deprecated-declarations","-Wno-format","-pthread",],
    compile_multilib: "both",
}
	